CREATE (a:Almacen {id: 'A1', nombre: 'Almacen 1'});
CREATE (a:Almacen {id: 'A2', nombre: 'Almacen 2'});
CREATE (a:Almacen {id: 'A3', nombre: 'Almacen 3'});
CREATE (i:Interseccion {id: 'I1', nombre: 'Cruce 1'});
CREATE (i:Interseccion {id: 'I2', nombre: 'Cruce 2'});
CREATE (i:Interseccion {id: 'I3', nombre: 'Cruce 3'});
CREATE (i:Interseccion {id: 'I4', nombre: 'Cruce 4'});
CREATE (i:Interseccion {id: 'I5', nombre: 'Cruce 5'});
CREATE (i:Interseccion {id: 'I6', nombre: 'Cruce 6'});
CREATE (i:Interseccion {id: 'I7', nombre: 'Cruce 7'});
CREATE (i:Interseccion {id: 'I8', nombre: 'Cruce 8'});
CREATE (i:Interseccion {id: 'I9', nombre: 'Cruce 9'});
CREATE (i:Interseccion {id: 'I10', nombre: 'Cruce 10'});
CREATE (i:Interseccion {id: 'I11', nombre: 'Cruce 11'});
CREATE (i:Interseccion {id: 'I12', nombre: 'Cruce 12'});
CREATE (i:Interseccion {id: 'I13', nombre: 'Cruce 13'});
CREATE (i:Interseccion {id: 'I14', nombre: 'Cruce 14'});
CREATE (i:Interseccion {id: 'I15', nombre: 'Cruce 15'});
CREATE (i:Interseccion {id: 'I16', nombre: 'Cruce 16'});
CREATE (i:Interseccion {id: 'I17', nombre: 'Cruce 17'});
CREATE (i:Interseccion {id: 'I18', nombre: 'Cruce 18'});
CREATE (i:Interseccion {id: 'I19', nombre: 'Cruce 19'});
CREATE (i:Interseccion {id: 'I20', nombre: 'Cruce 20'});
CREATE (i:Interseccion {id: 'I21', nombre: 'Cruce 21'});
CREATE (i:Interseccion {id: 'I22', nombre: 'Cruce 22'});
CREATE (i:Interseccion {id: 'I23', nombre: 'Cruce 23'});
CREATE (i:Interseccion {id: 'I24', nombre: 'Cruce 24'});
CREATE (i:Interseccion {id: 'I25', nombre: 'Cruce 25'});
CREATE (i:Interseccion {id: 'I26', nombre: 'Cruce 26'});
CREATE (i:Interseccion {id: 'I27', nombre: 'Cruce 27'});
CREATE (i:Interseccion {id: 'I28', nombre: 'Cruce 28'});
CREATE (i:Interseccion {id: 'I29', nombre: 'Cruce 29'});
CREATE (i:Interseccion {id: 'I30', nombre: 'Cruce 30'});
CREATE (i:Interseccion {id: 'I31', nombre: 'Cruce 31'});
CREATE (i:Interseccion {id: 'I32', nombre: 'Cruce 32'});
CREATE (i:Interseccion {id: 'I33', nombre: 'Cruce 33'});
CREATE (i:Interseccion {id: 'I34', nombre: 'Cruce 34'});
CREATE (i:Interseccion {id: 'I35', nombre: 'Cruce 35'});
CREATE (i:Interseccion {id: 'I36', nombre: 'Cruce 36'});
CREATE (i:Interseccion {id: 'I37', nombre: 'Cruce 37'});
CREATE (i:Interseccion {id: 'I38', nombre: 'Cruce 38'});
CREATE (i:Interseccion {id: 'I39', nombre: 'Cruce 39'});
CREATE (i:Interseccion {id: 'I40', nombre: 'Cruce 40'});
CREATE (i:Interseccion {id: 'I41', nombre: 'Cruce 41'});
CREATE (i:Interseccion {id: 'I42', nombre: 'Cruce 42'});
CREATE (i:Interseccion {id: 'I43', nombre: 'Cruce 43'});
CREATE (i:Interseccion {id: 'I44', nombre: 'Cruce 44'});
CREATE (i:Interseccion {id: 'I45', nombre: 'Cruce 45'});
CREATE (i:Interseccion {id: 'I46', nombre: 'Cruce 46'});
CREATE (i:Interseccion {id: 'I47', nombre: 'Cruce 47'});
CREATE (i:Interseccion {id: 'I48', nombre: 'Cruce 48'});
CREATE (i:Interseccion {id: 'I49', nombre: 'Cruce 49'});
CREATE (i:Interseccion {id: 'I50', nombre: 'Cruce 50'});
CREATE (p:PuntoEntrega {id: 'P1'});
CREATE (p:PuntoEntrega {id: 'P2'});
CREATE (p:PuntoEntrega {id: 'P3'});
CREATE (p:PuntoEntrega {id: 'P4'});
CREATE (p:PuntoEntrega {id: 'P5'});
CREATE (p:PuntoEntrega {id: 'P6'});
CREATE (p:PuntoEntrega {id: 'P7'});
CREATE (p:PuntoEntrega {id: 'P8'});
CREATE (p:PuntoEntrega {id: 'P9'});
CREATE (p:PuntoEntrega {id: 'P10'});
CREATE (p:PuntoEntrega {id: 'P11'});
CREATE (p:PuntoEntrega {id: 'P12'});
CREATE (p:PuntoEntrega {id: 'P13'});
CREATE (p:PuntoEntrega {id: 'P14'});
CREATE (p:PuntoEntrega {id: 'P15'});
CREATE (p:PuntoEntrega {id: 'P16'});
CREATE (p:PuntoEntrega {id: 'P17'});
CREATE (p:PuntoEntrega {id: 'P18'});
CREATE (p:PuntoEntrega {id: 'P19'});
CREATE (p:PuntoEntrega {id: 'P20'});
MATCH (n1:Interseccion {id: 'I5'}), (n2:PuntoEntrega {id: 'P1'}) CREATE (n1)-[r:CONECTA_A {distancia: 3.6, tiempo_estimado: 45, estado_trafico: 0.5}]->(n2);
MATCH (n1:Interseccion {id: 'I36'}), (n2:Interseccion {id: 'I34'}) CREATE (n1)-[r:CONECTA_A {distancia: 9.8, tiempo_estimado: 8, estado_trafico: 0.2}]->(n2);
MATCH (n1:Interseccion {id: 'I9'}), (n2:Interseccion {id: 'I7'}) CREATE (n1)-[r:CONECTA_A {distancia: 7.4, tiempo_estimado: 41, estado_trafico: 0.85}]->(n2);
MATCH (n1:Interseccion {id: 'I26'}), (n2:Almacen {id: 'A3'}) CREATE (n1)-[r:CONECTA_A {distancia: 4.0, tiempo_estimado: 12, estado_trafico: 0.99}]->(n2);
MATCH (n1:Interseccion {id: 'I22'}), (n2:Interseccion {id: 'I8'}) CREATE (n1)-[r:CONECTA_A {distancia: 16.1, tiempo_estimado: 16, estado_trafico: 0.04}]->(n2);
MATCH (n1:Interseccion {id: 'I26'}), (n2:Interseccion {id: 'I35'}) CREATE (n1)-[r:CONECTA_A {distancia: 6.6, tiempo_estimado: 25, estado_trafico: 0.08}]->(n2);
MATCH (n1:PuntoEntrega {id: 'P12'}), (n2:Interseccion {id: 'I43'}) CREATE (n1)-[r:CONECTA_A {distancia: 19.7, tiempo_estimado: 29, estado_trafico: 0.23}]->(n2);
MATCH (n1:Interseccion {id: 'I33'}), (n2:PuntoEntrega {id: 'P15'}) CREATE (n1)-[r:CONECTA_A {distancia: 18.9, tiempo_estimado: 17, estado_trafico: 0.56}]->(n2);
MATCH (n1:PuntoEntrega {id: 'P13'}), (n2:Interseccion {id: 'I26'}) CREATE (n1)-[r:CONECTA_A {distancia: 9.0, tiempo_estimado: 37, estado_trafico: 0.34}]->(n2);
MATCH (n1:Interseccion {id: 'I6'}), (n2:Interseccion {id: 'I42'}) CREATE (n1)-[r:CONECTA_A {distancia: 12.7, tiempo_estimado: 29, estado_trafico: 0.93}]->(n2);
MATCH (n1:Interseccion {id: 'I27'}), (n2:PuntoEntrega {id: 'P2'}) CREATE (n1)-[r:CONECTA_A {distancia: 15.9, tiempo_estimado: 14, estado_trafico: 0.92}]->(n2);
MATCH (n1:Almacen {id: 'A2'}), (n2:Interseccion {id: 'I17'}) CREATE (n1)-[r:CONECTA_A {distancia: 10.4, tiempo_estimado: 42, estado_trafico: 0.27}]->(n2);
MATCH (n1:Interseccion {id: 'I5'}), (n2:Interseccion {id: 'I10'}) CREATE (n1)-[r:CONECTA_A {distancia: 6.0, tiempo_estimado: 19, estado_trafico: 0.86}]->(n2);
MATCH (n1:Interseccion {id: 'I19'}), (n2:Interseccion {id: 'I20'}) CREATE (n1)-[r:CONECTA_A {distancia: 11.5, tiempo_estimado: 16, estado_trafico: 0.03}]->(n2);
MATCH (n1:Interseccion {id: 'I18'}), (n2:PuntoEntrega {id: 'P18'}) CREATE (n1)-[r:CONECTA_A {distancia: 17.9, tiempo_estimado: 14, estado_trafico: 0.96}]->(n2);
MATCH (n1:PuntoEntrega {id: 'P1'}), (n2:Interseccion {id: 'I41'}) CREATE (n1)-[r:CONECTA_A {distancia: 5.6, tiempo_estimado: 13, estado_trafico: 0.02}]->(n2);
MATCH (n1:Interseccion {id: 'I11'}), (n2:Interseccion {id: 'I40'}) CREATE (n1)-[r:CONECTA_A {distancia: 1.9, tiempo_estimado: 22, estado_trafico: 0.7}]->(n2);
MATCH (n1:Interseccion {id: 'I26'}), (n2:Interseccion {id: 'I10'}) CREATE (n1)-[r:CONECTA_A {distancia: 9.1, tiempo_estimado: 22, estado_trafico: 0.66}]->(n2);
MATCH (n1:PuntoEntrega {id: 'P16'}), (n2:Interseccion {id: 'I9'}) CREATE (n1)-[r:CONECTA_A {distancia: 12.4, tiempo_estimado: 9, estado_trafico: 0.09}]->(n2);
MATCH (n1:Interseccion {id: 'I46'}), (n2:Interseccion {id: 'I44'}) CREATE (n1)-[r:CONECTA_A {distancia: 2.9, tiempo_estimado: 22, estado_trafico: 0.59}]->(n2);
MATCH (n1:Interseccion {id: 'I49'}), (n2:Interseccion {id: 'I46'}) CREATE (n1)-[r:CONECTA_A {distancia: 16.9, tiempo_estimado: 44, estado_trafico: 0.09}]->(n2);
MATCH (n1:Interseccion {id: 'I36'}), (n2:Interseccion {id: 'I43'}) CREATE (n1)-[r:CONECTA_A {distancia: 8.1, tiempo_estimado: 45, estado_trafico: 0.67}]->(n2);
MATCH (n1:Interseccion {id: 'I30'}), (n2:Interseccion {id: 'I25'}) CREATE (n1)-[r:CONECTA_A {distancia: 6.9, tiempo_estimado: 32, estado_trafico: 0.23}]->(n2);
MATCH (n1:PuntoEntrega {id: 'P11'}), (n2:PuntoEntrega {id: 'P19'}) CREATE (n1)-[r:CONECTA_A {distancia: 7.6, tiempo_estimado: 19, estado_trafico: 0.78}]->(n2);
MATCH (n1:Interseccion {id: 'I32'}), (n2:PuntoEntrega {id: 'P14'}) CREATE (n1)-[r:CONECTA_A {distancia: 2.6, tiempo_estimado: 9, estado_trafico: 0.06}]->(n2);
MATCH (n1:Interseccion {id: 'I27'}), (n2:Interseccion {id: 'I1'}) CREATE (n1)-[r:CONECTA_A {distancia: 6.5, tiempo_estimado: 33, estado_trafico: 0.58}]->(n2);
MATCH (n1:Interseccion {id: 'I33'}), (n2:Interseccion {id: 'I37'}) CREATE (n1)-[r:CONECTA_A {distancia: 1.3, tiempo_estimado: 20, estado_trafico: 0.93}]->(n2);
MATCH (n1:PuntoEntrega {id: 'P7'}), (n2:Interseccion {id: 'I9'}) CREATE (n1)-[r:CONECTA_A {distancia: 9.8, tiempo_estimado: 38, estado_trafico: 0.38}]->(n2);
MATCH (n1:PuntoEntrega {id: 'P8'}), (n2:Interseccion {id: 'I8'}) CREATE (n1)-[r:CONECTA_A {distancia: 11.9, tiempo_estimado: 16, estado_trafico: 0.16}]->(n2);
MATCH (n1:Interseccion {id: 'I41'}), (n2:PuntoEntrega {id: 'P7'}) CREATE (n1)-[r:CONECTA_A {distancia: 1.6, tiempo_estimado: 33, estado_trafico: 0.87}]->(n2);
MATCH (n1:Interseccion {id: 'I28'}), (n2:Interseccion {id: 'I2'}) CREATE (n1)-[r:CONECTA_A {distancia: 17.6, tiempo_estimado: 31, estado_trafico: 0.66}]->(n2);
MATCH (n1:Interseccion {id: 'I4'}), (n2:Interseccion {id: 'I31'}) CREATE (n1)-[r:CONECTA_A {distancia: 11.3, tiempo_estimado: 16, estado_trafico: 0.65}]->(n2);
MATCH (n1:Interseccion {id: 'I42'}), (n2:Interseccion {id: 'I26'}) CREATE (n1)-[r:CONECTA_A {distancia: 4.9, tiempo_estimado: 16, estado_trafico: 0.32}]->(n2);
MATCH (n1:Interseccion {id: 'I28'}), (n2:Interseccion {id: 'I1'}) CREATE (n1)-[r:CONECTA_A {distancia: 19.5, tiempo_estimado: 26, estado_trafico: 0.97}]->(n2);
MATCH (n1:Interseccion {id: 'I48'}), (n2:Interseccion {id: 'I1'}) CREATE (n1)-[r:CONECTA_A {distancia: 15.0, tiempo_estimado: 23, estado_trafico: 0.46}]->(n2);
MATCH (n1:Interseccion {id: 'I31'}), (n2:Interseccion {id: 'I7'}) CREATE (n1)-[r:CONECTA_A {distancia: 15.9, tiempo_estimado: 16, estado_trafico: 0.63}]->(n2);
MATCH (n1:Interseccion {id: 'I42'}), (n2:PuntoEntrega {id: 'P15'}) CREATE (n1)-[r:CONECTA_A {distancia: 19.6, tiempo_estimado: 6, estado_trafico: 0.47}]->(n2);
MATCH (n1:Interseccion {id: 'I19'}), (n2:PuntoEntrega {id: 'P12'}) CREATE (n1)-[r:CONECTA_A {distancia: 12.2, tiempo_estimado: 7, estado_trafico: 0.43}]->(n2);
MATCH (n1:Interseccion {id: 'I45'}), (n2:Almacen {id: 'A1'}) CREATE (n1)-[r:CONECTA_A {distancia: 4.8, tiempo_estimado: 6, estado_trafico: 0.29}]->(n2);
MATCH (n1:Interseccion {id: 'I40'}), (n2:PuntoEntrega {id: 'P9'}) CREATE (n1)-[r:CONECTA_A {distancia: 1.0, tiempo_estimado: 6, estado_trafico: 0.05}]->(n2);
MATCH (n1:Interseccion {id: 'I47'}), (n2:Interseccion {id: 'I28'}) CREATE (n1)-[r:CONECTA_A {distancia: 8.8, tiempo_estimado: 38, estado_trafico: 0.71}]->(n2);
MATCH (n1:Interseccion {id: 'I7'}), (n2:Interseccion {id: 'I49'}) CREATE (n1)-[r:CONECTA_A {distancia: 12.5, tiempo_estimado: 26, estado_trafico: 0.71}]->(n2);
MATCH (n1:Interseccion {id: 'I44'}), (n2:Interseccion {id: 'I48'}) CREATE (n1)-[r:CONECTA_A {distancia: 12.8, tiempo_estimado: 32, estado_trafico: 0.18}]->(n2);
MATCH (n1:PuntoEntrega {id: 'P7'}), (n2:Interseccion {id: 'I8'}) CREATE (n1)-[r:CONECTA_A {distancia: 12.2, tiempo_estimado: 6, estado_trafico: 0.87}]->(n2);
MATCH (n1:Interseccion {id: 'I12'}), (n2:Interseccion {id: 'I21'}) CREATE (n1)-[r:CONECTA_A {distancia: 17.5, tiempo_estimado: 7, estado_trafico: 0.75}]->(n2);
MATCH (n1:PuntoEntrega {id: 'P18'}), (n2:Interseccion {id: 'I28'}) CREATE (n1)-[r:CONECTA_A {distancia: 14.8, tiempo_estimado: 22, estado_trafico: 0.18}]->(n2);
MATCH (n1:PuntoEntrega {id: 'P18'}), (n2:Interseccion {id: 'I47'}) CREATE (n1)-[r:CONECTA_A {distancia: 13.2, tiempo_estimado: 22, estado_trafico: 0.22}]->(n2);
MATCH (n1:Interseccion {id: 'I16'}), (n2:Interseccion {id: 'I26'}) CREATE (n1)-[r:CONECTA_A {distancia: 15.6, tiempo_estimado: 9, estado_trafico: 0.74}]->(n2);
MATCH (n1:Almacen {id: 'A2'}), (n2:PuntoEntrega {id: 'P10'}) CREATE (n1)-[r:CONECTA_A {distancia: 11.5, tiempo_estimado: 10, estado_trafico: 0.43}]->(n2);
MATCH (n1:PuntoEntrega {id: 'P6'}), (n2:Interseccion {id: 'I8'}) CREATE (n1)-[r:CONECTA_A {distancia: 1.6, tiempo_estimado: 9, estado_trafico: 0.35}]->(n2);
MATCH (n1:Interseccion {id: 'I7'}), (n2:Interseccion {id: 'I6'}) CREATE (n1)-[r:CONECTA_A {distancia: 9.1, tiempo_estimado: 12, estado_trafico: 0.13}]->(n2);
MATCH (n1:PuntoEntrega {id: 'P11'}), (n2:Interseccion {id: 'I10'}) CREATE (n1)-[r:CONECTA_A {distancia: 5.0, tiempo_estimado: 21, estado_trafico: 0.51}]->(n2);
MATCH (n1:PuntoEntrega {id: 'P11'}), (n2:PuntoEntrega {id: 'P18'}) CREATE (n1)-[r:CONECTA_A {distancia: 12.7, tiempo_estimado: 26, estado_trafico: 0.33}]->(n2);
MATCH (n1:Interseccion {id: 'I47'}), (n2:Interseccion {id: 'I49'}) CREATE (n1)-[r:CONECTA_A {distancia: 2.1, tiempo_estimado: 31, estado_trafico: 0.38}]->(n2);
MATCH (n1:Interseccion {id: 'I28'}), (n2:PuntoEntrega {id: 'P2'}) CREATE (n1)-[r:CONECTA_A {distancia: 2.1, tiempo_estimado: 10, estado_trafico: 0.53}]->(n2);
MATCH (n1:Interseccion {id: 'I22'}), (n2:Interseccion {id: 'I47'}) CREATE (n1)-[r:CONECTA_A {distancia: 13.2, tiempo_estimado: 25, estado_trafico: 0.47}]->(n2);
MATCH (n1:Interseccion {id: 'I14'}), (n2:Interseccion {id: 'I13'}) CREATE (n1)-[r:CONECTA_A {distancia: 10.4, tiempo_estimado: 11, estado_trafico: 0.12}]->(n2);
MATCH (n1:Interseccion {id: 'I47'}), (n2:Interseccion {id: 'I1'}) CREATE (n1)-[r:CONECTA_A {distancia: 11.1, tiempo_estimado: 28, estado_trafico: 0.83}]->(n2);
MATCH (n1:Interseccion {id: 'I40'}), (n2:Interseccion {id: 'I35'}) CREATE (n1)-[r:CONECTA_A {distancia: 9.1, tiempo_estimado: 39, estado_trafico: 0.97}]->(n2);
MATCH (n1:PuntoEntrega {id: 'P16'}), (n2:Interseccion {id: 'I7'}) CREATE (n1)-[r:CONECTA_A {distancia: 3.0, tiempo_estimado: 39, estado_trafico: 0.03}]->(n2);
MATCH (n1:Interseccion {id: 'I28'}), (n2:Interseccion {id: 'I50'}) CREATE (n1)-[r:CONECTA_A {distancia: 10.5, tiempo_estimado: 34, estado_trafico: 0.06}]->(n2);
MATCH (n1:Almacen {id: 'A3'}), (n2:Interseccion {id: 'I46'}) CREATE (n1)-[r:CONECTA_A {distancia: 8.6, tiempo_estimado: 17, estado_trafico: 0.21}]->(n2);
MATCH (n1:Interseccion {id: 'I45'}), (n2:Interseccion {id: 'I16'}) CREATE (n1)-[r:CONECTA_A {distancia: 13.7, tiempo_estimado: 8, estado_trafico: 0.92}]->(n2);
MATCH (n1:Interseccion {id: 'I34'}), (n2:PuntoEntrega {id: 'P16'}) CREATE (n1)-[r:CONECTA_A {distancia: 7.9, tiempo_estimado: 40, estado_trafico: 0.1}]->(n2);
MATCH (n1:Interseccion {id: 'I21'}), (n2:Interseccion {id: 'I3'}) CREATE (n1)-[r:CONECTA_A {distancia: 3.6, tiempo_estimado: 34, estado_trafico: 0.52}]->(n2);
MATCH (n1:PuntoEntrega {id: 'P20'}), (n2:PuntoEntrega {id: 'P13'}) CREATE (n1)-[r:CONECTA_A {distancia: 3.0, tiempo_estimado: 35, estado_trafico: 0.85}]->(n2);
MATCH (n1:Interseccion {id: 'I22'}), (n2:PuntoEntrega {id: 'P8'}) CREATE (n1)-[r:CONECTA_A {distancia: 17.5, tiempo_estimado: 9, estado_trafico: 0.95}]->(n2);
MATCH (n1:Interseccion {id: 'I36'}), (n2:Interseccion {id: 'I38'}) CREATE (n1)-[r:CONECTA_A {distancia: 3.9, tiempo_estimado: 18, estado_trafico: 0.03}]->(n2);
MATCH (n1:Interseccion {id: 'I38'}), (n2:PuntoEntrega {id: 'P6'}) CREATE (n1)-[r:CONECTA_A {distancia: 3.8, tiempo_estimado: 6, estado_trafico: 0.01}]->(n2);
MATCH (n1:Interseccion {id: 'I24'}), (n2:Interseccion {id: 'I18'}) CREATE (n1)-[r:CONECTA_A {distancia: 3.8, tiempo_estimado: 37, estado_trafico: 0.09}]->(n2);
MATCH (n1:Interseccion {id: 'I43'}), (n2:Interseccion {id: 'I46'}) CREATE (n1)-[r:CONECTA_A {distancia: 1.8, tiempo_estimado: 39, estado_trafico: 0.8}]->(n2);
MATCH (n1:Interseccion {id: 'I39'}), (n2:Interseccion {id: 'I12'}) CREATE (n1)-[r:CONECTA_A {distancia: 14.0, tiempo_estimado: 22, estado_trafico: 0.52}]->(n2);
MATCH (n1:Interseccion {id: 'I20'}), (n2:Interseccion {id: 'I9'}) CREATE (n1)-[r:CONECTA_A {distancia: 1.8, tiempo_estimado: 34, estado_trafico: 0.24}]->(n2);
MATCH (n1:Interseccion {id: 'I33'}), (n2:Interseccion {id: 'I34'}) CREATE (n1)-[r:CONECTA_A {distancia: 10.1, tiempo_estimado: 17, estado_trafico: 0.46}]->(n2);
MATCH (n1:Interseccion {id: 'I50'}), (n2:PuntoEntrega {id: 'P5'}) CREATE (n1)-[r:CONECTA_A {distancia: 8.8, tiempo_estimado: 5, estado_trafico: 0.2}]->(n2);
MATCH (n1:Interseccion {id: 'I10'}), (n2:PuntoEntrega {id: 'P18'}) CREATE (n1)-[r:CONECTA_A {distancia: 6.2, tiempo_estimado: 43, estado_trafico: 0.18}]->(n2);
MATCH (n1:Interseccion {id: 'I24'}), (n2:PuntoEntrega {id: 'P13'}) CREATE (n1)-[r:CONECTA_A {distancia: 13.1, tiempo_estimado: 26, estado_trafico: 0.78}]->(n2);
MATCH (n1:Interseccion {id: 'I4'}), (n2:Interseccion {id: 'I6'}) CREATE (n1)-[r:CONECTA_A {distancia: 6.1, tiempo_estimado: 12, estado_trafico: 0.48}]->(n2);
MATCH (n1:Interseccion {id: 'I19'}), (n2:Interseccion {id: 'I16'}) CREATE (n1)-[r:CONECTA_A {distancia: 12.6, tiempo_estimado: 32, estado_trafico: 0.21}]->(n2);
MATCH (n1:PuntoEntrega {id: 'P4'}), (n2:Interseccion {id: 'I12'}) CREATE (n1)-[r:CONECTA_A {distancia: 8.6, tiempo_estimado: 13, estado_trafico: 0.27}]->(n2);
MATCH (n1:Interseccion {id: 'I45'}), (n2:Interseccion {id: 'I44'}) CREATE (n1)-[r:CONECTA_A {distancia: 10.3, tiempo_estimado: 36, estado_trafico: 0.95}]->(n2);
MATCH (n1:Interseccion {id: 'I20'}), (n2:PuntoEntrega {id: 'P14'}) CREATE (n1)-[r:CONECTA_A {distancia: 19.0, tiempo_estimado: 28, estado_trafico: 0.62}]->(n2);
MATCH (n1:Interseccion {id: 'I6'}), (n2:PuntoEntrega {id: 'P7'}) CREATE (n1)-[r:CONECTA_A {distancia: 4.9, tiempo_estimado: 45, estado_trafico: 0.41}]->(n2);
MATCH (n1:Almacen {id: 'A2'}), (n2:Interseccion {id: 'I28'}) CREATE (n1)-[r:CONECTA_A {distancia: 13.4, tiempo_estimado: 26, estado_trafico: 0.45}]->(n2);
MATCH (n1:Interseccion {id: 'I34'}), (n2:Interseccion {id: 'I25'}) CREATE (n1)-[r:CONECTA_A {distancia: 4.9, tiempo_estimado: 7, estado_trafico: 0.68}]->(n2);
MATCH (n1:PuntoEntrega {id: 'P2'}), (n2:Interseccion {id: 'I28'}) CREATE (n1)-[r:CONECTA_A {distancia: 18.1, tiempo_estimado: 20, estado_trafico: 0.96}]->(n2);
MATCH (n1:PuntoEntrega {id: 'P1'}), (n2:PuntoEntrega {id: 'P20'}) CREATE (n1)-[r:CONECTA_A {distancia: 16.9, tiempo_estimado: 38, estado_trafico: 0.46}]->(n2);
MATCH (n1:Interseccion {id: 'I23'}), (n2:Interseccion {id: 'I47'}) CREATE (n1)-[r:CONECTA_A {distancia: 17.0, tiempo_estimado: 40, estado_trafico: 0.15}]->(n2);
MATCH (n1:Almacen {id: 'A3'}), (n2:Interseccion {id: 'I36'}) CREATE (n1)-[r:CONECTA_A {distancia: 17.8, tiempo_estimado: 29, estado_trafico: 0.8}]->(n2);
MATCH (n1:Almacen {id: 'A2'}), (n2:Interseccion {id: 'I25'}) CREATE (n1)-[r:CONECTA_A {distancia: 15.3, tiempo_estimado: 39, estado_trafico: 0.07}]->(n2);
MATCH (n1:Interseccion {id: 'I33'}), (n2:Interseccion {id: 'I8'}) CREATE (n1)-[r:CONECTA_A {distancia: 10.8, tiempo_estimado: 40, estado_trafico: 0.43}]->(n2);
MATCH (n1:PuntoEntrega {id: 'P8'}), (n2:PuntoEntrega {id: 'P5'}) CREATE (n1)-[r:CONECTA_A {distancia: 17.1, tiempo_estimado: 26, estado_trafico: 0.88}]->(n2);
MATCH (n1:Interseccion {id: 'I47'}), (n2:Interseccion {id: 'I8'}) CREATE (n1)-[r:CONECTA_A {distancia: 13.4, tiempo_estimado: 37, estado_trafico: 0.47}]->(n2);
MATCH (n1:PuntoEntrega {id: 'P1'}), (n2:PuntoEntrega {id: 'P2'}) CREATE (n1)-[r:CONECTA_A {distancia: 4.1, tiempo_estimado: 38, estado_trafico: 0.9}]->(n2);
MATCH (n1:Interseccion {id: 'I47'}), (n2:Interseccion {id: 'I42'}) CREATE (n1)-[r:CONECTA_A {distancia: 17.7, tiempo_estimado: 27, estado_trafico: 0.16}]->(n2);
MATCH (n1:Interseccion {id: 'I11'}), (n2:Interseccion {id: 'I45'}) CREATE (n1)-[r:CONECTA_A {distancia: 3.5, tiempo_estimado: 33, estado_trafico: 0.98}]->(n2);
MATCH (n1:PuntoEntrega {id: 'P17'}), (n2:PuntoEntrega {id: 'P15'}) CREATE (n1)-[r:CONECTA_A {distancia: 4.8, tiempo_estimado: 31, estado_trafico: 0.68}]->(n2);
MATCH (n1:Interseccion {id: 'I19'}), (n2:Interseccion {id: 'I7'}) CREATE (n1)-[r:CONECTA_A {distancia: 18.1, tiempo_estimado: 17, estado_trafico: 0.91}]->(n2);
MATCH (n1:Interseccion {id: 'I47'}), (n2:PuntoEntrega {id: 'P15'}) CREATE (n1)-[r:CONECTA_A {distancia: 10.1, tiempo_estimado: 15, estado_trafico: 0.43}]->(n2);
MATCH (n1:Almacen {id: 'A2'}), (n2:Interseccion {id: 'I26'}) CREATE (n1)-[r:CONECTA_A {distancia: 9.8, tiempo_estimado: 23, estado_trafico: 0.85}]->(n2);
MATCH (n1:Almacen {id: 'A2'}), (n2:Interseccion {id: 'I26'}) CREATE (n1)-[r:CONECTA_A {distancia: 19.8, tiempo_estimado: 23, estado_trafico: 0.26}]->(n2);
MATCH (n1:Interseccion {id: 'I14'}), (n2:Interseccion {id: 'I8'}) CREATE (n1)-[r:CONECTA_A {distancia: 12.6, tiempo_estimado: 14, estado_trafico: 0.5}]->(n2);
MATCH (n1:Interseccion {id: 'I20'}), (n2:PuntoEntrega {id: 'P16'}) CREATE (n1)-[r:CONECTA_A {distancia: 1.1, tiempo_estimado: 6, estado_trafico: 0.96}]->(n2);
MATCH (n1:Interseccion {id: 'I7'}), (n2:PuntoEntrega {id: 'P12'}) CREATE (n1)-[r:CONECTA_A {distancia: 19.1, tiempo_estimado: 23, estado_trafico: 0.27}]->(n2);
MATCH (n1:PuntoEntrega {id: 'P13'}), (n2:Interseccion {id: 'I13'}) CREATE (n1)-[r:CONECTA_A {distancia: 14.9, tiempo_estimado: 28, estado_trafico: 0.61}]->(n2);
MATCH (n1:PuntoEntrega {id: 'P1'}), (n2:Interseccion {id: 'I4'}) CREATE (n1)-[r:CONECTA_A {distancia: 15.6, tiempo_estimado: 43, estado_trafico: 0.11}]->(n2);
MATCH (n1:PuntoEntrega {id: 'P10'}), (n2:Almacen {id: 'A1'}) CREATE (n1)-[r:CONECTA_A {distancia: 7.7, tiempo_estimado: 7, estado_trafico: 0.15}]->(n2);
MATCH (n1:PuntoEntrega {id: 'P17'}), (n2:Interseccion {id: 'I43'}) CREATE (n1)-[r:CONECTA_A {distancia: 10.8, tiempo_estimado: 6, estado_trafico: 0.1}]->(n2);
MATCH (n1:PuntoEntrega {id: 'P18'}), (n2:Interseccion {id: 'I18'}) CREATE (n1)-[r:CONECTA_A {distancia: 9.7, tiempo_estimado: 43, estado_trafico: 0.91}]->(n2);
MATCH (n1:Interseccion {id: 'I29'}), (n2:Interseccion {id: 'I45'}) CREATE (n1)-[r:CONECTA_A {distancia: 15.8, tiempo_estimado: 7, estado_trafico: 0.36}]->(n2);
MATCH (n1:PuntoEntrega {id: 'P2'}), (n2:Interseccion {id: 'I27'}) CREATE (n1)-[r:CONECTA_A {distancia: 13.1, tiempo_estimado: 44, estado_trafico: 0.26}]->(n2);
MATCH (n1:Interseccion {id: 'I29'}), (n2:Interseccion {id: 'I14'}) CREATE (n1)-[r:CONECTA_A {distancia: 14.1, tiempo_estimado: 23, estado_trafico: 0.74}]->(n2);
MATCH (n1:Interseccion {id: 'I28'}), (n2:PuntoEntrega {id: 'P18'}) CREATE (n1)-[r:CONECTA_A {distancia: 6.1, tiempo_estimado: 45, estado_trafico: 0.38}]->(n2);
MATCH (n1:Interseccion {id: 'I36'}), (n2:Interseccion {id: 'I15'}) CREATE (n1)-[r:CONECTA_A {distancia: 16.1, tiempo_estimado: 42, estado_trafico: 0.17}]->(n2);
MATCH (n1:PuntoEntrega {id: 'P17'}), (n2:PuntoEntrega {id: 'P20'}) CREATE (n1)-[r:CONECTA_A {distancia: 2.3, tiempo_estimado: 11, estado_trafico: 0.22}]->(n2);
MATCH (n1:Interseccion {id: 'I11'}), (n2:Interseccion {id: 'I9'}) CREATE (n1)-[r:CONECTA_A {distancia: 11.3, tiempo_estimado: 7, estado_trafico: 0.23}]->(n2);
MATCH (n1:PuntoEntrega {id: 'P15'}), (n2:Almacen {id: 'A3'}) CREATE (n1)-[r:CONECTA_A {distancia: 13.0, tiempo_estimado: 44, estado_trafico: 0.82}]->(n2);
MATCH (n1:PuntoEntrega {id: 'P12'}), (n2:Interseccion {id: 'I9'}) CREATE (n1)-[r:CONECTA_A {distancia: 10.0, tiempo_estimado: 21, estado_trafico: 0.64}]->(n2);
MATCH (n1:PuntoEntrega {id: 'P17'}), (n2:Interseccion {id: 'I49'}) CREATE (n1)-[r:CONECTA_A {distancia: 12.8, tiempo_estimado: 36, estado_trafico: 0.54}]->(n2);
MATCH (n1:Interseccion {id: 'I3'}), (n2:Interseccion {id: 'I25'}) CREATE (n1)-[r:CONECTA_A {distancia: 15.0, tiempo_estimado: 22, estado_trafico: 0.17}]->(n2);
MATCH (n1:Interseccion {id: 'I40'}), (n2:Interseccion {id: 'I15'}) CREATE (n1)-[r:CONECTA_A {distancia: 9.3, tiempo_estimado: 39, estado_trafico: 0.23}]->(n2);
MATCH (n1:Interseccion {id: 'I29'}), (n2:Interseccion {id: 'I35'}) CREATE (n1)-[r:CONECTA_A {distancia: 9.2, tiempo_estimado: 30, estado_trafico: 0.47}]->(n2);
MATCH (n1:PuntoEntrega {id: 'P2'}), (n2:PuntoEntrega {id: 'P20'}) CREATE (n1)-[r:CONECTA_A {distancia: 11.0, tiempo_estimado: 12, estado_trafico: 0.44}]->(n2);
MATCH (n1:Interseccion {id: 'I13'}), (n2:PuntoEntrega {id: 'P15'}) CREATE (n1)-[r:CONECTA_A {distancia: 7.4, tiempo_estimado: 37, estado_trafico: 0.81}]->(n2);
MATCH (n1:Interseccion {id: 'I25'}), (n2:Interseccion {id: 'I41'}) CREATE (n1)-[r:CONECTA_A {distancia: 5.6, tiempo_estimado: 17, estado_trafico: 0.49}]->(n2);
MATCH (n1:Interseccion {id: 'I15'}), (n2:PuntoEntrega {id: 'P6'}) CREATE (n1)-[r:CONECTA_A {distancia: 17.8, tiempo_estimado: 12, estado_trafico: 0.88}]->(n2);
MATCH (n1:PuntoEntrega {id: 'P13'}), (n2:Interseccion {id: 'I20'}) CREATE (n1)-[r:CONECTA_A {distancia: 10.1, tiempo_estimado: 39, estado_trafico: 0.5}]->(n2);
MATCH (n1:Almacen {id: 'A1'}), (n2:Interseccion {id: 'I25'}) CREATE (n1)-[r:CONECTA_A {distancia: 14.8, tiempo_estimado: 12, estado_trafico: 0.31}]->(n2);
MATCH (n1:Interseccion {id: 'I25'}), (n2:PuntoEntrega {id: 'P13'}) CREATE (n1)-[r:CONECTA_A {distancia: 1.1, tiempo_estimado: 37, estado_trafico: 0.85}]->(n2);
MATCH (n1:Interseccion {id: 'I36'}), (n2:PuntoEntrega {id: 'P19'}) CREATE (n1)-[r:CONECTA_A {distancia: 14.2, tiempo_estimado: 38, estado_trafico: 0.76}]->(n2);
MATCH (n1:Interseccion {id: 'I49'}), (n2:Interseccion {id: 'I33'}) CREATE (n1)-[r:CONECTA_A {distancia: 19.9, tiempo_estimado: 24, estado_trafico: 0.55}]->(n2);
MATCH (n1:PuntoEntrega {id: 'P3'}), (n2:PuntoEntrega {id: 'P4'}) CREATE (n1)-[r:CONECTA_A {distancia: 13.8, tiempo_estimado: 5, estado_trafico: 0.73}]->(n2);
MATCH (n1:Interseccion {id: 'I32'}), (n2:PuntoEntrega {id: 'P1'}) CREATE (n1)-[r:CONECTA_A {distancia: 6.2, tiempo_estimado: 11, estado_trafico: 0.09}]->(n2);
MATCH (n1:Interseccion {id: 'I16'}), (n2:PuntoEntrega {id: 'P9'}) CREATE (n1)-[r:CONECTA_A {distancia: 16.4, tiempo_estimado: 13, estado_trafico: 0.92}]->(n2);
MATCH (n1:Interseccion {id: 'I42'}), (n2:Interseccion {id: 'I36'}) CREATE (n1)-[r:CONECTA_A {distancia: 14.1, tiempo_estimado: 19, estado_trafico: 0.19}]->(n2);
MATCH (n1:Interseccion {id: 'I27'}), (n2:PuntoEntrega {id: 'P8'}) CREATE (n1)-[r:CONECTA_A {distancia: 11.3, tiempo_estimado: 18, estado_trafico: 0.04}]->(n2);
MATCH (n1:PuntoEntrega {id: 'P13'}), (n2:Almacen {id: 'A2'}) CREATE (n1)-[r:CONECTA_A {distancia: 8.2, tiempo_estimado: 26, estado_trafico: 0.31}]->(n2);
MATCH (n1:Interseccion {id: 'I45'}), (n2:Interseccion {id: 'I23'}) CREATE (n1)-[r:CONECTA_A {distancia: 18.1, tiempo_estimado: 32, estado_trafico: 0.03}]->(n2);
MATCH (n1:PuntoEntrega {id: 'P9'}), (n2:PuntoEntrega {id: 'P10'}) CREATE (n1)-[r:CONECTA_A {distancia: 12.8, tiempo_estimado: 23, estado_trafico: 0.58}]->(n2);
MATCH (n1:Interseccion {id: 'I11'}), (n2:PuntoEntrega {id: 'P13'}) CREATE (n1)-[r:CONECTA_A {distancia: 11.2, tiempo_estimado: 31, estado_trafico: 0.8}]->(n2);
MATCH (n1:Interseccion {id: 'I13'}), (n2:Interseccion {id: 'I36'}) CREATE (n1)-[r:CONECTA_A {distancia: 17.3, tiempo_estimado: 41, estado_trafico: 0.52}]->(n2);
MATCH (n1:PuntoEntrega {id: 'P2'}), (n2:Interseccion {id: 'I12'}) CREATE (n1)-[r:CONECTA_A {distancia: 16.1, tiempo_estimado: 38, estado_trafico: 0.48}]->(n2);
MATCH (n1:Interseccion {id: 'I7'}), (n2:Interseccion {id: 'I39'}) CREATE (n1)-[r:CONECTA_A {distancia: 3.6, tiempo_estimado: 29, estado_trafico: 0.63}]->(n2);
MATCH (n1:Interseccion {id: 'I10'}), (n2:Interseccion {id: 'I5'}) CREATE (n1)-[r:CONECTA_A {distancia: 15.1, tiempo_estimado: 22, estado_trafico: 0.49}]->(n2);
MATCH (n1:PuntoEntrega {id: 'P4'}), (n2:Interseccion {id: 'I24'}) CREATE (n1)-[r:CONECTA_A {distancia: 13.9, tiempo_estimado: 20, estado_trafico: 0.03}]->(n2);
MATCH (n1:Interseccion {id: 'I3'}), (n2:Interseccion {id: 'I47'}) CREATE (n1)-[r:CONECTA_A {distancia: 8.1, tiempo_estimado: 32, estado_trafico: 0.48}]->(n2);
MATCH (n1:PuntoEntrega {id: 'P8'}), (n2:Interseccion {id: 'I1'}) CREATE (n1)-[r:CONECTA_A {distancia: 8.7, tiempo_estimado: 42, estado_trafico: 0.1}]->(n2);
MATCH (n1:Interseccion {id: 'I3'}), (n2:PuntoEntrega {id: 'P10'}) CREATE (n1)-[r:CONECTA_A {distancia: 1.5, tiempo_estimado: 32, estado_trafico: 0.6}]->(n2);
MATCH (n1:Interseccion {id: 'I1'}), (n2:Interseccion {id: 'I29'}) CREATE (n1)-[r:CONECTA_A {distancia: 3.0, tiempo_estimado: 11, estado_trafico: 0.38}]->(n2);
MATCH (n1:PuntoEntrega {id: 'P13'}), (n2:Interseccion {id: 'I6'}) CREATE (n1)-[r:CONECTA_A {distancia: 12.3, tiempo_estimado: 42, estado_trafico: 0.96}]->(n2);
MATCH (n1:Interseccion {id: 'I47'}), (n2:Interseccion {id: 'I42'}) CREATE (n1)-[r:CONECTA_A {distancia: 18.5, tiempo_estimado: 11, estado_trafico: 0.41}]->(n2);
MATCH (n1:Interseccion {id: 'I39'}), (n2:Interseccion {id: 'I8'}) CREATE (n1)-[r:CONECTA_A {distancia: 6.4, tiempo_estimado: 24, estado_trafico: 0.25}]->(n2);
MATCH (n1:Interseccion {id: 'I9'}), (n2:Interseccion {id: 'I19'}) CREATE (n1)-[r:CONECTA_A {distancia: 19.7, tiempo_estimado: 34, estado_trafico: 0.92}]->(n2);
MATCH (n1:PuntoEntrega {id: 'P20'}), (n2:Interseccion {id: 'I44'}) CREATE (n1)-[r:CONECTA_A {distancia: 15.5, tiempo_estimado: 12, estado_trafico: 0.3}]->(n2);
MATCH (n1:Interseccion {id: 'I50'}), (n2:Interseccion {id: 'I31'}) CREATE (n1)-[r:CONECTA_A {distancia: 1.1, tiempo_estimado: 34, estado_trafico: 0.13}]->(n2);
MATCH (n1:Interseccion {id: 'I6'}), (n2:PuntoEntrega {id: 'P10'}) CREATE (n1)-[r:CONECTA_A {distancia: 3.6, tiempo_estimado: 30, estado_trafico: 0.26}]->(n2);
MATCH (n1:Interseccion {id: 'I12'}), (n2:Interseccion {id: 'I19'}) CREATE (n1)-[r:CONECTA_A {distancia: 7.9, tiempo_estimado: 45, estado_trafico: 0.27}]->(n2);
MATCH (n1:Interseccion {id: 'I12'}), (n2:Interseccion {id: 'I26'}) CREATE (n1)-[r:CONECTA_A {distancia: 3.7, tiempo_estimado: 8, estado_trafico: 0.21}]->(n2);
MATCH (n1:Interseccion {id: 'I28'}), (n2:Interseccion {id: 'I22'}) CREATE (n1)-[r:CONECTA_A {distancia: 14.7, tiempo_estimado: 24, estado_trafico: 0.36}]->(n2);
MATCH (n1:PuntoEntrega {id: 'P15'}), (n2:Interseccion {id: 'I37'}) CREATE (n1)-[r:CONECTA_A {distancia: 13.1, tiempo_estimado: 18, estado_trafico: 0.53}]->(n2);
MATCH (n1:Interseccion {id: 'I33'}), (n2:Interseccion {id: 'I30'}) CREATE (n1)-[r:CONECTA_A {distancia: 15.2, tiempo_estimado: 6, estado_trafico: 0.59}]->(n2);
MATCH (n1:PuntoEntrega {id: 'P11'}), (n2:Interseccion {id: 'I26'}) CREATE (n1)-[r:CONECTA_A {distancia: 18.2, tiempo_estimado: 42, estado_trafico: 0.29}]->(n2);
MATCH (n1:PuntoEntrega {id: 'P12'}), (n2:Interseccion {id: 'I33'}) CREATE (n1)-[r:CONECTA_A {distancia: 9.2, tiempo_estimado: 9, estado_trafico: 0.07}]->(n2);
MATCH (n1:Interseccion {id: 'I17'}), (n2:PuntoEntrega {id: 'P2'}) CREATE (n1)-[r:CONECTA_A {distancia: 4.6, tiempo_estimado: 18, estado_trafico: 0.77}]->(n2);
MATCH (n1:PuntoEntrega {id: 'P10'}), (n2:Interseccion {id: 'I17'}) CREATE (n1)-[r:CONECTA_A {distancia: 10.3, tiempo_estimado: 38, estado_trafico: 0.88}]->(n2);
MATCH (n1:Interseccion {id: 'I23'}), (n2:PuntoEntrega {id: 'P11'}) CREATE (n1)-[r:CONECTA_A {distancia: 14.5, tiempo_estimado: 29, estado_trafico: 0.2}]->(n2);
MATCH (n1:PuntoEntrega {id: 'P2'}), (n2:Interseccion {id: 'I8'}) CREATE (n1)-[r:CONECTA_A {distancia: 7.8, tiempo_estimado: 42, estado_trafico: 0.66}]->(n2);
MATCH (n1:Interseccion {id: 'I10'}), (n2:PuntoEntrega {id: 'P7'}) CREATE (n1)-[r:CONECTA_A {distancia: 6.7, tiempo_estimado: 41, estado_trafico: 0.29}]->(n2);
MATCH (n1:Interseccion {id: 'I27'}), (n2:Interseccion {id: 'I32'}) CREATE (n1)-[r:CONECTA_A {distancia: 2.9, tiempo_estimado: 40, estado_trafico: 0.74}]->(n2);
MATCH (n1:Interseccion {id: 'I26'}), (n2:Interseccion {id: 'I18'}) CREATE (n1)-[r:CONECTA_A {distancia: 2.2, tiempo_estimado: 24, estado_trafico: 0.85}]->(n2);
MATCH (n1:Interseccion {id: 'I41'}), (n2:Interseccion {id: 'I30'}) CREATE (n1)-[r:CONECTA_A {distancia: 9.7, tiempo_estimado: 26, estado_trafico: 0.43}]->(n2);
MATCH (n1:Interseccion {id: 'I20'}), (n2:Interseccion {id: 'I18'}) CREATE (n1)-[r:CONECTA_A {distancia: 2.0, tiempo_estimado: 11, estado_trafico: 0.51}]->(n2);
MATCH (n1:Interseccion {id: 'I46'}), (n2:PuntoEntrega {id: 'P19'}) CREATE (n1)-[r:CONECTA_A {distancia: 15.2, tiempo_estimado: 16, estado_trafico: 0.61}]->(n2);
MATCH (n1:Interseccion {id: 'I5'}), (n2:Interseccion {id: 'I27'}) CREATE (n1)-[r:CONECTA_A {distancia: 7.0, tiempo_estimado: 39, estado_trafico: 0.1}]->(n2);
MATCH (n1:Interseccion {id: 'I30'}), (n2:Interseccion {id: 'I18'}) CREATE (n1)-[r:CONECTA_A {distancia: 12.5, tiempo_estimado: 13, estado_trafico: 0.6}]->(n2);
MATCH (n1:Interseccion {id: 'I13'}), (n2:Interseccion {id: 'I18'}) CREATE (n1)-[r:CONECTA_A {distancia: 12.9, tiempo_estimado: 31, estado_trafico: 0.99}]->(n2);
MATCH (n1:PuntoEntrega {id: 'P15'}), (n2:Interseccion {id: 'I40'}) CREATE (n1)-[r:CONECTA_A {distancia: 6.7, tiempo_estimado: 25, estado_trafico: 0.81}]->(n2);
MATCH (n1:Interseccion {id: 'I6'}), (n2:PuntoEntrega {id: 'P17'}) CREATE (n1)-[r:CONECTA_A {distancia: 1.1, tiempo_estimado: 26, estado_trafico: 0.12}]->(n2);
MATCH (n1:PuntoEntrega {id: 'P13'}), (n2:Interseccion {id: 'I1'}) CREATE (n1)-[r:CONECTA_A {distancia: 15.9, tiempo_estimado: 8, estado_trafico: 0.09}]->(n2);
MATCH (n1:Almacen {id: 'A3'}), (n2:PuntoEntrega {id: 'P7'}) CREATE (n1)-[r:CONECTA_A {distancia: 10.5, tiempo_estimado: 44, estado_trafico: 0.55}]->(n2);
MATCH (n1:Interseccion {id: 'I39'}), (n2:Interseccion {id: 'I20'}) CREATE (n1)-[r:CONECTA_A {distancia: 17.7, tiempo_estimado: 30, estado_trafico: 0.96}]->(n2);
MATCH (n1:PuntoEntrega {id: 'P10'}), (n2:Interseccion {id: 'I26'}) CREATE (n1)-[r:CONECTA_A {distancia: 6.7, tiempo_estimado: 20, estado_trafico: 0.75}]->(n2);
MATCH (n1:Interseccion {id: 'I13'}), (n2:Interseccion {id: 'I4'}) CREATE (n1)-[r:CONECTA_A {distancia: 10.5, tiempo_estimado: 11, estado_trafico: 0.94}]->(n2);
MATCH (n1:PuntoEntrega {id: 'P5'}), (n2:Interseccion {id: 'I42'}) CREATE (n1)-[r:CONECTA_A {distancia: 19.5, tiempo_estimado: 7, estado_trafico: 0.72}]->(n2);
MATCH (n1:Interseccion {id: 'I48'}), (n2:Interseccion {id: 'I18'}) CREATE (n1)-[r:CONECTA_A {distancia: 6.0, tiempo_estimado: 20, estado_trafico: 0.41}]->(n2);
MATCH (n1:Interseccion {id: 'I4'}), (n2:PuntoEntrega {id: 'P15'}) CREATE (n1)-[r:CONECTA_A {distancia: 9.7, tiempo_estimado: 32, estado_trafico: 0.27}]->(n2);
MATCH (n1:Interseccion {id: 'I16'}), (n2:Interseccion {id: 'I3'}) CREATE (n1)-[r:CONECTA_A {distancia: 17.3, tiempo_estimado: 22, estado_trafico: 0.12}]->(n2);
MATCH (n1:Interseccion {id: 'I9'}), (n2:PuntoEntrega {id: 'P6'}) CREATE (n1)-[r:CONECTA_A {distancia: 3.0, tiempo_estimado: 9, estado_trafico: 0.97}]->(n2);
MATCH (n1:Interseccion {id: 'I3'}), (n2:Interseccion {id: 'I4'}) CREATE (n1)-[r:CONECTA_A {distancia: 6.1, tiempo_estimado: 12, estado_trafico: 0.3}]->(n2);
MATCH (n1:Interseccion {id: 'I46'}), (n2:PuntoEntrega {id: 'P5'}) CREATE (n1)-[r:CONECTA_A {distancia: 6.4, tiempo_estimado: 8, estado_trafico: 0.04}]->(n2);
MATCH (n1:Interseccion {id: 'I25'}), (n2:Interseccion {id: 'I41'}) CREATE (n1)-[r:CONECTA_A {distancia: 2.3, tiempo_estimado: 42, estado_trafico: 0.41}]->(n2);
MATCH (n1:Interseccion {id: 'I29'}), (n2:Interseccion {id: 'I3'}) CREATE (n1)-[r:CONECTA_A {distancia: 12.1, tiempo_estimado: 29, estado_trafico: 0.44}]->(n2);
MATCH (n1:Interseccion {id: 'I29'}), (n2:Interseccion {id: 'I18'}) CREATE (n1)-[r:CONECTA_A {distancia: 9.7, tiempo_estimado: 18, estado_trafico: 0.69}]->(n2);
MATCH (n1:Interseccion {id: 'I46'}), (n2:Interseccion {id: 'I11'}) CREATE (n1)-[r:CONECTA_A {distancia: 1.5, tiempo_estimado: 36, estado_trafico: 0.23}]->(n2);
MATCH (n1:Interseccion {id: 'I45'}), (n2:Interseccion {id: 'I7'}) CREATE (n1)-[r:CONECTA_A {distancia: 1.5, tiempo_estimado: 13, estado_trafico: 0.47}]->(n2);
MATCH (n1:PuntoEntrega {id: 'P10'}), (n2:PuntoEntrega {id: 'P12'}) CREATE (n1)-[r:CONECTA_A {distancia: 6.2, tiempo_estimado: 44, estado_trafico: 0.69}]->(n2);
MATCH (n1:Interseccion {id: 'I7'}), (n2:Interseccion {id: 'I43'}) CREATE (n1)-[r:CONECTA_A {distancia: 4.4, tiempo_estimado: 13, estado_trafico: 0.24}]->(n2);
MATCH (n1:Interseccion {id: 'I29'}), (n2:Interseccion {id: 'I16'}) CREATE (n1)-[r:CONECTA_A {distancia: 5.3, tiempo_estimado: 9, estado_trafico: 0.51}]->(n2);
MATCH (n1:Interseccion {id: 'I31'}), (n2:PuntoEntrega {id: 'P15'}) CREATE (n1)-[r:CONECTA_A {distancia: 17.3, tiempo_estimado: 43, estado_trafico: 0.08}]->(n2);
MATCH (n1:PuntoEntrega {id: 'P16'}), (n2:PuntoEntrega {id: 'P10'}) CREATE (n1)-[r:CONECTA_A {distancia: 19.7, tiempo_estimado: 30, estado_trafico: 0.92}]->(n2);
